--model_name=HUBERT_BASE
--input_dim=768
--metadata_file=....your path/MLS_Features/english/hubert_woc/feature_metadata.csv ## for with context, replace with hubert_wc
--path_to_output=....your path/checkpoints/ae_model_hubert_woc/                    ## replace with hubert_wc 
--lr=0.0001
--layer=12
--batch_size=512
--n_epochs=50
--pre_compute=True
--step_lr=50
--embedding_dim=128
--distance=cosine
--opt=adam
--loss=mse
--hidden_dim=256
--rnn_type=GRU
--bidirectional=True
--num_layers=4
--dropout=0.2
--wandb=True
--checkpoint_model=english_hubert_01
